# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  SimPy and StreamLit Tutorial Materials for Healthcare
  Discrete-Event Simulation
type: software
authors:
  - given-names: Thomas
    family-names: Monks
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0003-2631-4481'
  - given-names: Alison
    family-names: Harper
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0001-5274-5037'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8159080
  - type: url
    value: 'https://zenodo.org/record/8159080'
repository-code: >-
  https://github.com/health-data-science-OR/simpy-streamlit-tutorial
url: >-
  https://health-data-science-or.github.io/simpy-streamlit-tutorial
keywords:
  - Discrete-event simulation
  - Health services research
  - Open science
  - streamlit
  - simpy
  - ciw
  - simulation
license: MIT